/* Vibecode TUI dark theme */

Screen {
    background: #0d1117;
    color: #c9d1d9;
}

#main-table {
    height: 1fr;
    border: solid #30363d;
    scrollbar-color: #58a6ff #0d1117;
}

DataTable {
    background: #0d1117;
    color: #c9d1d9;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #58a6ff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1f6feb;
    color: #ffffff;
}

DataTable > .datatable--hover {
    background: #21262d;
}

Footer {
    background: #161b22;
    color: #8b949e;
}

#detail-container {
    background: #0d1117;
    padding: 1 2;
    overflow-y: auto;
}

#detail-title {
    color: #58a6ff;
    text-style: bold;
    padding-bottom: 1;
}

#detail-purpose-label {
    color: #8b949e;
    text-style: bold;
}

#detail-purpose {
    color: #c9d1d9;
    padding-bottom: 1;
}

#detail-symbols-label {
    color: #8b949e;
    text-style: bold;
    padding-top: 1;
}

#detail-symbols {
    border: solid #30363d;
    height: auto;
    max-height: 10;
    margin-bottom: 1;
}

#detail-symbols DataTable {
    background: #0d1117;
    color: #c9d1d9;
}

#detail-facts-label {
    color: #8b949e;
    text-style: bold;
    padding-top: 1;
}

#detail-facts {
    color: #e3b341;
    padding-bottom: 1;
}

#detail-heuristics-label {
    color: #8b949e;
    text-style: bold;
    padding-top: 1;
}

#detail-heuristics {
    color: #f78166;
    padding-bottom: 1;
}

#detail-snippet-label {
    color: #8b949e;
    text-style: bold;
    padding-top: 1;
}

#detail-snippet {
    background: #161b22;
    color: #7ee787;
    border: solid #30363d;
    padding: 0 1;
    height: auto;
    max-height: 12;
    overflow-y: auto;
}

#back-hint {
    color: #8b949e;
    padding-top: 1;
    text-style: italic;
}
