/* Vibecode TUI dark theme */

Screen {
    background: #0d1117;
    color: #c9d1d9;
}

#main-table {
    height: 1fr;
    border: solid #30363d;
    scrollbar-color: #58a6ff #0d1117;
}

DataTable {
    background: #0d1117;
    color: #c9d1d9;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #58a6ff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1f6feb;
    color: #ffffff;
}

DataTable > .datatable--hover {
    background: #21262d;
}

Footer {
    background: #161b22;
    color: #8b949e;
}

#detail-container {
    background: #0d1117;
    padding: 1 2;
    overflow-y: auto;
}

#detail-title {
    color: #58a6ff;
    text-style: bold;
    padding-bottom: 1;
}

#detail-purpose-label {
    color: #8b949e;
    text-style: bold;
}

#detail-purpose {
    color: #c9d1d9;
    padding-bottom: 1;
}

#detail-symbols-label {
    color: #8b949e;
    text-style: bold;
    padding-top: 1;
}

#detail-symbols {
    border: solid #30363d;
    height: auto;
    max-height: 10;
    margin-bottom: 1;
}

#detail-symbols DataTable {
    background: #0d1117;
    color: #c9d1d9;
}

#detail-facts-label {
    color: #8b949e;
    text-style: bold;
    padding-top: 1;
}

#detail-facts {
    color: #e3b341;
    padding-bottom: 1;
}

#detail-heuristics-label {
    color: #8b949e;
    text-style: bold;
    padding-top: 1;
}

#detail-heuristics {
    color: #f78166;
    padding-bottom: 1;
}

#detail-snippet-label {
    color: #8b949e;
    text-style: bold;
    padding-top: 1;
}

#detail-snippet {
    background: #161b22;
    color: #7ee787;
    border: solid #30363d;
    padding: 0 1;
    height: auto;
    max-height: 12;
    overflow-y: auto;
}

#back-hint {
    color: #8b949e;
    padding-top: 1;
    text-style: italic;
}

/* Main TUI (three-column control shell) */

#main-tui-title {
    color: #58a6ff;
    text-style: bold;
    background: #161b22;
    padding: 0 1;
}

#tui-columns {
    height: 1fr;
}

#left-panel {
    width: 1fr;
    border-right: solid #30363d;
}

#center-panel {
    width: 2fr;
    border-right: solid #30363d;
}

#right-panel {
    width: 1fr;
}

#left-panel-label, #center-panel-label, #right-panel-label {
    color: #58a6ff;
    background: #161b22;
    padding: 0 1;
}

#left-status {
    padding: 1;
    color: #c9d1d9;
    height: 1fr;
    overflow-y: auto;
}

#center-status {
    padding: 1;
    color: #8b949e;
}

#center-output {
    height: 1fr;
    background: #0d1117;
    color: #c9d1d9;
    padding: 0 1;
}

#main-event-log {
    height: 1fr;
    background: #0d1117;
    color: #c9d1d9;
    padding: 0 1;
}

/* Monitor TUI */

#monitor-header {
    color: #58a6ff;
    text-style: bold;
    background: #161b22;
    padding: 0 1;
}

#monitor-task {
    color: #8b949e;
    background: #0d1117;
    padding: 0 1;
}

#monitor-panes {
    height: 1fr;
}

#agent-pane {
    width: 1fr;
    border-right: solid #30363d;
}

#event-pane {
    width: 1fr;
}

#agent-pane-label, #event-pane-label {
    color: #58a6ff;
    background: #161b22;
    padding: 0 1;
}

#agent-log, #event-log {
    height: 1fr;
    background: #0d1117;
    color: #c9d1d9;
    padding: 0 1;
}

#monitor-status-bar {
    height: 1;
    background: #161b22;
}

#status-agent, #status-guard, #status-checks, #status-path {
    width: 1fr;
    color: #8b949e;
    padding: 0 1;
}

/* Context input screen */

#context-input-label {
    color: #c9d1d9;
    padding: 2 4 1 4;
    text-style: bold;
}

#context-input {
    margin: 0 4;
    border: solid #30363d;
    background: #0d1117;
    color: #c9d1d9;
}
